### ISSUE TITLE
SIGSEGV for running Qt Client

### ISSUE THREAD

**Issue by Alkaris** [ZerozedProject/zerozed#1]
Just got this application successfully compiled on Linux, however upon launch it immediately throws a Segmentation Fault. I have attempted to debug it with GDB to gather more information.

```BASH
zerozed-qt
qt5ct: using qt5ct plugin
log region size must be >= 130000
Segmentation fault (core dumped)
```

```BASH
 gdb zerozed-qt
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from zerozed-qt...done.
(gdb) run
Starting program: /usr/local/bin/zerozed-qt 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe9475700 (LWP 9209)]
qt5ct: using qt5ct plugin
[New Thread 0x7fffe3db6700 (LWP 9210)]
[New Thread 0x7fffd9d56700 (LWP 9212)]
[New Thread 0x7fffd9555700 (LWP 9213)]
[New Thread 0x7fffd8d54700 (LWP 9214)]
[New Thread 0x7fffd3fff700 (LWP 9215)]
[New Thread 0x7fffd0897700 (LWP 9216)]
[New Thread 0x7fffc5be2700 (LWP 9217)]
[New Thread 0x7fffc53e1700 (LWP 9218)]
[New Thread 0x7fffc4be0700 (LWP 9219)]
[New Thread 0x7fffb3fff700 (LWP 9220)]

Thread 8 "QThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffc8897700 (LWP 10240)]
__strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:62
62	../sysdeps/x86_64/multiarch/strlen-avx2.S: No such file or directory.
(gdb) bt full
#0  0x00007ffff32d35a1 in __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:62
#1  0x00007ffff4884672 in __os_strdup () at /usr/lib/libdb_cxx-4.8.so
#2  0x00007ffff4857dc2 in __env_add_data_dir () at /usr/lib/libdb_cxx-4.8.so
#3  0x00007ffff4857e91 in __env_set_data_dir () at /usr/lib/libdb_cxx-4.8.so
#4  0x00007ffff47768e9 in DbEnv::set_data_dir(char const*) () at /usr/lib/libdb_cxx-4.8.so
#5  0x0000555555843e6d in CDBEnv::Open(boost::filesystem::path const&) (this=0x555556108980 <bitdb>, pathIn=...) at wallet/db.cpp:92
        pathLogDir = 
          {static separator = 47 '/', static preferred_separator = 47 '/', static dot = 46 '.', m_pathname = "/home/USER/.zerozed/database"}
        pathErrorFile = 
          {static separator = 47 '/', static preferred_separator = 47 '/', static dot = 46 '.', m_pathname = "/home/USER/.zerozed/db.log"}
        nEnvFlags = 65536
        ret = -2147483648
#6  0x000055555587eda4 in CWallet::Verify() () at wallet/wallet.cpp:426
        walletFile = "wallet.dat"
#7  0x00005555556e1871 in AppInit2(boost::thread_group&, CScheduler&) (threadGroup=..., scheduler=...) at init.cpp:1111
        sa = 
          {__sigaction_handler = {sa_handler = 0x5555556d0be0 <HandleSIGTERM(int)>, sa_sigaction = 0x5555556d0be0 <HandleSIGTERM(int)>}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0x0}
        sa_hup = 
          {__sigaction_handler = {sa_handler = 0x5555556d0c20 <HandleSIGHUP(int)>, sa_sigaction = 0x5555556d0c20 <HandleSIGHUP(int)>}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0x0}
        chainparams = 
            @0x55555610ac80: {consensus = {hashGenesisBlock = {<base_blob<256>> = {data = "\003\373\350\033\352%W?N'\247\257p\266弰\203\372\371X\237\177k\035D\bL\213\266E\263"}, <No data fields>}, nMajorityEnforceBlockUpgrade = 750, nMajorityRejectBlockOutdated = 950, nMajorityWindow = 1000, BIP34Height = 710000, BIP34Hash = {<base_blob<256>> = {data = '\000' <repeats 31 times>}, <No data fields>}, nRuleChangeActivationThreshold = 7560, nMinerConfirmationWindow = 10080, vDeployments = {{bit = 28, nStartTime = 1199145601, nTimeout = 1230767999}, {bit = 0, nStartTime = 1540944000, nTimeout = 1572480000}, {bit = 1, nStartTime = 0, nTimeout = 0}}, powLimit = {<base_blob<256>> = {data = '\377' <repeats 29 times>, "\017\000"}, <No data fields>}, fPowAllowMinDifficultyBlocks = false, fPowNoRetargeting = false, nPowTargetSpacing = 120, nPowTargetTimespan = 6911, nMinimumChainWork = {<base_blob<256>> = {data = '\000' <repeats 31 times>}, <No data fields>}}, pchMessageStart = "\374\301\265", <incomplete sequence \332>, nDefaultPort = 2601, nPruneAfterHeight = 100000, vSeeds = std::vector of length 3, capacity 4 = {{name = "alltheco.in", host = "zeroseed1.alltheco.in", supportsServiceBitsFiltering = false}, {name = "2.alltheco.in", host = "zeroseed2.alltheco.in", supportsServiceBitsFiltering = false}, {name = "zero-zed.com", host = "seed1.zero-zed.com", supportsServiceBitsFiltering = false}}, base58Prefixes = {std::vector of length 1, capacity 1 = {28 '\034'}, std::vector of length 1, capacity 1 = {5 '\005'}, std::vector of length 1, capacity 1 = {156 '\234'}, std::vector of length 4, capacity 4 = {4 '\004', 136 '\210', 178 '\262', 30 '\036'}, std::vector of length 4, capacity 4 = {4 '\004', 136 '\210', 173 '\255', 228 '\344'}}, strNetworkID = "main", genesis = {<CBlockHeader> = {nVersion = 1, hashPrevBlock = {<base_blob<256>> = {data = '\000' <repeats 31 times>}, <No data fields>}, hashMerkleRoot = {<base_blob<256>> = {data = "\353\362\347\063\254<\334\304\001J\021'\245\060Z\206\032\233\005\331\365\306E4!\301\216\345\025\275", <incomplete sequence \306>}, <No data fields>}, nTime = 1526485560, nBits = 504365040, nNonce = 2084675632}, vtx = std::vector of length 1, capacity 1 = {{hash = {<base_blob<256>> = {data = "\353\362\347\063\254<\334\304\001J\021'\245\060Z\206\032\233\005\331\365\306E4!\301\216\345\025\275", <incomplete sequence \306>}, <No data fields>}, static CURRENT_VERSION = 1, static MAX_STANDARD_VERSION = 2, nVersion = 1, vin = std::vector of length 1, capacity 1 = {{prevout = {hash = {<base_blob<256>> = {data = '\000' <repeats 31 times>}, <No data fields>}, n = 4294967295}, scriptSig = {<prevector<28, unsigned char, unsigned int, int>> = {_size = 109, _union = {direct = "P\000\000\000\320\351\023VUU", '\000' <repeats 17 times>, {capacity = 80, indirect = 0x55555613e9d0 "\004\377\377"}}}, <No data fields>}, nSequence = 4294967295, static SEQUENCE_FINAL = 4294967295, static SEQUENCE_LOCKTIME_DISABLE_FLAG = 2147483648, static SEQUENCE_LOCKTIME_TYPE_FLAG = 4194304, static SEQUENCE_LOCKTIME_MASK = 65535, static SEQUENCE_LOCKTIME_GRANULARITY = 9}}, vout = std::vector of length 1, capacity 1 = {{nValue = 100000000, scriptPubKey = {<prevector<28, unsigned char, unsigned int, int>> = {_size = 96, _union = {direct = "C\000\000\000`\352\023VUU", '\000' <repeats 17 times>, {capacity = 67, indirect = 0x55555613ea60 "A\004*_R\aH6\320\022\252\031e\202\024\216:\374v\203\177}\036\265t\226\255\300\216\v\027G6\253Pp\345dB6\021=V\244\211vd\025\n]\024$7®K)n\311_\311>\275\346̡\254"}}}, <No data fields>}}}, wit = {vtxinwit = std::vector of length 0, capacity 0}, nLockTime = 0}}, fChecked = false}, vFixedSeeds = std::vector of length 7, capacity 7 = {{addr = "\000\000\000\000\000\000\000\000\000\000\377\377", <incomplete sequence \370\235\263>, port = 2601}, {addr = "\000\000\000\000\000\000\000\000\000\000\377\377h\370\223\031", port = 2601}, {addr = "\000\000\000\000\000\000\000\000\000\000\377\377\213\264Ѱ", port = 2601}, {addr = "\000\000\000\000\000\000\000\000\000\000\377\377\237Y\264\222", port = 2601}, {addr = "\000\000\000\000\000\000\000\000\000\000\377\377\064\017܃", port = 2601}, {addr = "\000\000\000\000\000\000\000\000\000\000\377\377\003\b", <incomplete sequence \351>, port = 2601}, {addr = "\000\000\000\000\000\000\000\000\000\000\377\377\022", <incomplete sequence \341>, port = 2601}}, fMiningRequiresPeers = true, fDefaultConsistencyChecks = false, fRequireStandard = true, fMineBlocksOnDemand = false, fTestnetToBeDeprecatedFieldRPC = false, checkpointData = {mapCheckpoints = std::map with 3 elements = {[0] = {<base_blob<256>> = {data = "\003\373\350\033\352%W?N'\247\257p\266弰\203\372\371X\237\177k\035D\bL\213\266E\263"}, <No data fields>}, [3000] = {<base_blob<256>> = {data = "\257\313\335\366\246\002\342wg8\bfw\274\061=\032Z\276e\260\363\033\260ec4lG", <incomplete sequence \352\260>}, <No data fields>}, [85000] = {<base_blob<256>> = {data = "\346\277!\373\341\331bB\324\030\212j\233\255G\024u\210\364\355\370\301Y[t\313\352\006_\030\267", <incomplete sequence \331>}, <No data fields>}}, nTimeLastCheckpoint = 1537949177, nTransactionsLastCheckpoint = 91044, fTransactionsPerDay = 720}}
        nBind = <optimised out>
        nUserMaxConnections = 125
        nFD = 1024
        categories = <optimised out>
        ratio = <optimised out>
        nMempoolSizeMax = <optimised out>
        nMempoolSizeMin = <optimised out>
        nSignedPruneTarget = <optimised out>
        fDisableWallet = false
        strDataDir = "/home/USER/.zerozed"
        pathLockFile = 
          {static separator = 47 '/', static preferred_separator = 47 '/', static dot = 46 '.', m_pathname = "/home/USER/.zerozed/.lock"}
        file = <optimised out>
        strErrors = 
            {<std::basic_ostream<char, std::char_traits<char> >> = {<std::basic_ios<char, std::char_traits<char> >> = {<std::ios_base> = {_vptr.ios_base = 0x5555560a4658 <vtable for std::__cxx11::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >@@GLIBCXX_3.4.21+64>, static boolalpha = std::_S_boolalpha, static dec = std::_S_dec, static fixed = std::_S_fixed, static hex = std::_S_hex, static internal = std::_S_internal, static left = std::_S_left, static oct = std::_S_oct, static right = std::_S_right, static scientific = std::_S_scientific, static showbase = std::_S_showbase, static showpoint = std::_S_showpoint, static showpos = std::_S_showpos, static skipws = std::_S_skipws, static unitbuf = std::_S_unitbuf, static uppercase = std::_S_uppercase, static adjustfield = std::_S_adjustfield, static basefield = std::_S_basefield, static floatfield = std::_S_floatfield, static badbit = std::_S_badbit, static eofbit = std::_S_eofbit, static failbit = std::_S_failbit, static goodbit = std::_S_goodbit, static app = std::_S_app, static ate = std::_S_ate, static binary = std::_S_bin, static in = std::_S_in, static out = std::_S_out, static trunc = std::_S_trunc, static beg = std::_S_beg, static cur = std::_S_cur, static end = std::_S_end, _M_precision = 6, _M_width = 0, _M_flags = 4098, _M_exception = std::_S_goodbit, _M_streambuf_state = std::_S_goodbit, _M_callbacks = 0x0, _M_word_zero = {_M_pword = 0x0, _M_iword = 0}, _M_local_word = {{_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}}, _M_word_size = 8, _M_word = 0x7fffc8895b50, _M_ios_locale = {static none = 0, static ctype = 1, static numeric = 2, static collate = 4, static time = 8, static monetary = 16, static messages = 32, static all = 63, _M_impl = 0x7ffff3e73680 <(anonymous namespace)::c_locale_impl>, static _S_classic = 0x7ffff3e73680 <(anonymous namespace)::c_locale_impl>, static _S_glo---Type <return> to continue, or q <return> to quit---
bal = 0x7ffff3e73680 <(anonymous namespace)::c_locale_impl>, static _S_categories = 0x7ffff3e65f00 <__gnu_cxx::category_names>, static _S_once = 2, static _S_twinned_facets = 0x7ffff3e676a0 <std::locale::_S_twinned_facets>}}, _M_tie = 0x0, _M_fill = 0 '\000', _M_fill_init = false, _M_streambuf = 0x7fffc8895aa8, _M_ctype = 0x7ffff3e730a0 <(anonymous namespace)::ctype_c>, _M_num_put = 0x7ffff3e73030 <(anonymous namespace)::num_put_c>, _M_num_get = 0x7ffff3e73040 <(anonymous namespace)::num_get_c>}, _vptr.basic_ostream = 0x5555560a4630 <vtable for std::__cxx11::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >@@GLIBCXX_3.4.21+24>}, _M_stringbuf = {<std::basic_streambuf<char, std::char_traits<char> >> = {_vptr.basic_streambuf = 0x5555560a4590 <vtable for std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >@@GLIBCXX_3.4.21+16>, _M_in_beg = 0x0, _M_in_cur = 0x0, _M_in_end = 0x0, _M_out_beg = 0x0, _M_out_cur = 0x0, _M_out_end = 0x0, _M_buf_locale = {static none = 0, static ctype = 1, static numeric = 2, static collate = 4, static time = 8, static monetary = 16, static messages = 32, static all = 63, _M_impl = 0x7ffff3e73680 <(anonymous namespace)::c_locale_impl>, static _S_classic = 0x7ffff3e73680 <(anonymous namespace)::c_locale_impl>, static _S_global = 0x7ffff3e73680 <(anonymous namespace)::c_locale_impl>, static _S_categories = 0x7ffff3e65f00 <__gnu_cxx::category_names>, static _S_once = 2, static _S_twinned_facets = 0x7ffff3e676a0 <std::locale::_S_twinned_facets>}}, _M_mode = std::_S_out, _M_string = ""}}
        serviceLoop = 
            {<boost::function0<void>> = {<boost::function_base> = {vtable = 0x5555560a09f1 <void boost::function0<void>::assign_to<boost::_bi::bind_t<void, boost::_mfi::mf0<void, CScheduler>, boost::_bi::list1<boost::_bi::value<CScheduler*> > > >(boost::_bi::bind_t<void, boost::_mfi::mf0<void, CScheduler>, boost::_bi::list1<boost::_bi::value<CScheduler*> > >)::stored_vtable+1>, functor = {members = {obj_ptr = 0x5555558f6850 <CScheduler::serviceQueue()>, type = {type = 0x5555558f6850 <CScheduler::serviceQueue()>, const_qualified = false, volatile_qualified = false}, func_ptr = 0x5555558f6850 <CScheduler::serviceQueue()>, bound_memfunc_ptr = {memfunc_ptr = (void (boost::detail::function::X::*)(boost::detail::function::X * const, int)) 0x5555558f6850 <CScheduler::serviceQueue()>, obj_ptr = 0x5555564cf080}, obj_ref = {obj_ptr = 0x5555558f6850 <CScheduler::serviceQueue()>, is_const_qualified = false, is_volatile_qualified = false}}, data = "Ph\217UUU\000\000\000\000\000\000\000\000\000\000\200\360LVUU\000"}}, static args = <optimised out>, static arity = <optimised out>}, <No data fields>}
        nStart = <optimised out>
        uacomments = std::vector of length 0, capacity 0
        proxyRandomize = <optimised out>
        proxyArg = ""
        onionArg = ""
        fBound = <optimised out>
        fReindexChainState = <optimised out>
        blocksDir = {static separator = 47 '/', static preferred_separator = 47 '/', static dot = 46 '.', m_pathname = ""}
        nTotalCache = <optimised out>
        nBlockTreeDBCache = <optimised out>
        nCoinDBCache = <optimised out>
        fLoaded = <optimised out>
        est_path = {static separator = 47 '/', static preferred_separator = 47 '/', static dot = 46 '.', m_pathname = ""}
        est_filein = {nType = 0, nVersion = 0, file = 0x0}
        vImportFiles = std::vector of length 0, capacity 0
#8  0x00005555555c6c18 in BitcoinCore::initialize() (this=0x5555564cef20) at qt/bitcoin.cpp:271
        rv = <optimised out>
        __PRETTY_FUNCTION__ = "void BitcoinCore::initialize()"
        __func__ = "initialize"
#9  0x00007ffff561b122 in QObject::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007ffff65f382c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007ffff65fb0f4 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007ffff55eb9a8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007ffff55ee11d in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007ffff56452c3 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#15 0x00007ffff0c73287 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ffff0c734c0 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007ffff0c7354c in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007ffff56448ef in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x00007ffff55e99ea in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00007ffff540822a in QThread::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x00007ffff540d16d in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007ffff4ae46db in start_thread (arg=0x7fffc8897700) at pthread_create.c:463
        pd = 0x7fffc8897700
        now = <optimised out>
        unwind_buf = 
              {cancel_jmp_buf = {{jmp_buf = {140736557840128, -5899061238993945457, 140736557836992, 0, 93825008475872, 140737488345344, 5899084512733527183, 5899075949487029391}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimised out>
#23 0x00007ffff326688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by Bushstar** [comment]
Did you compile using the dep from the depends folder or system libs?

To compile on 64bit Linux with depends please do the following...

git clone https://github.com/ZerozedProject/zerozed.git
cd zerozed/
cd depends/
make HOST=x86_64-pc-linux-gnu
cd ..
./autogen.sh
./configure --prefix=`pwd`/depends/x86_64-pc-linux-gnu
make

There are Linux binaries available and compiled in the above way, please download and test them from the following release tab to see if they generate the same error.

**Comment by Alkaris** [comment]
You close the issue when it's far from over?

Your instructions do not work. Because now it just fails to build anything with that.

```BASH
make
Making all in src
make[1]: Entering directory '/home/USER/zerozed/src'
make[2]: Entering directory '/home/USER/zerozed/src'
make[3]: Entering directory '/home/USER/zerozed/src/secp256k1'
make[3]: Leaving directory '/home/USER/zerozed/src/secp256k1'
  CXXLD    zerozedd
zerozedd-bitcoind.o: In function `WaitForShutdown(boost::thread_group*)':
bitcoind.cpp:(.text+0x308): undefined reference to `ShutdownRequested()'
bitcoind.cpp:(.text+0x31b): undefined reference to `ShutdownRequested()'
bitcoind.cpp:(.text+0x335): undefined reference to `Interrupt(boost::thread_group&)'
zerozedd-bitcoind.o: In function `AppInit(int, char**)':
bitcoind.cpp:(.text+0xaa9): undefined reference to `LicenseInfo[abi:cxx11]()'
bitcoind.cpp:(.text+0xd6b): undefined reference to `HelpMessage[abi:cxx11](HelpMessageMode)'
bitcoind.cpp:(.text+0x128b): undefined reference to `InitLogging()'
bitcoind.cpp:(.text+0x1290): undefined reference to `InitParameterInteraction()'
bitcoind.cpp:(.text+0x129f): undefined reference to `AppInit2(boost::thread_group&, CScheduler&)'
bitcoind.cpp:(.text+0x12b3): undefined reference to `Interrupt(boost::thread_group&)'
bitcoind.cpp:(.text+0x12b8): undefined reference to `Shutdown()'
collect2: error: ld returned 1 exit status
Makefile:3570: recipe for target 'zerozedd' failed
make[2]: *** [zerozedd] Error 1
make[2]: Leaving directory '/home/USER/zerozed/src'
Makefile:8486: recipe for target 'all-recursive' failed
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory '/home/USER/zerozed/src'
Makefile:684: recipe for target 'all-recursive' failed
make: *** [all-recursive] Error 1
```

because it now looks like this is using extra depends that aren't mentioned anywhere in the documentation.

**Comment by Bushstar** [comment]
Can your system build the Bitcoin 0.13 branch of Bitcoin?

https://github.com/bitcoin/bitcoin/tree/0.13

You can copy the built deps over from your depends folder to save compiling them again. Zerozed is the Bitcoin 0.13 codebase converted to Zerozed. If the problem is not present on Bitcoin 0.13 but is present on Zerozed then there's something amiss in the port.

**Comment by Alkaris** [comment]
Ok so I did a compile of the Bitcoin 0.13 source and it's the same result here. So whatever was wrong in that build, is wrong in Zerozed too.

**Comment by Bushstar** [comment]
The instructions I posted above have been formatted by GitHub and do not display properly around pwd, I've pasted then to pastebin.

https://pastebin.com/nxds9UTg

With depends already built run configure, make clean and make.

**Comment by Alkaris** [comment]
I was able to compile the Bitcoin 0.13 source successfully without issues
